<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eggplant Coconut Curry</h1>
    <p><img src="../img/eggplant.jpg" alt="A pot of eggplant coconut curry"></p>
    <p><b>Ingredients</b></p>
    <ul>
        <li>1 Eggplant</li>
        <li>2 tbsp Oil</li>
        <li>2 tbsp Oil</li> 
        <li>1 tsp Ground Turmeric</li>
        <li>1 tsp Ground Turmeric</li>
        <li>1 tsp Coriander Powder</li>
        <li>2 tsp Cayenne use less or more</li>
        <li>1 can Unsweetened Coconut Milk</li>
        <li>1 can Unsweetened Coconut Milk</li>
        <li>1 Serrano Pepper optional</li>
        <li>Curry Leaves optional</li>
        <li>1 tsp Garam Masala</li>
        <li>Salt to taste</li>
        <li>1/2 Lime to serve</li>
    </ul>
    <p><b>Instructions</b></p>
    <ol> 
        <li>Heat oil in a cast iron skillet, add the eggplant and sprinkle salt</li>
        <li>Add the ground turmeric, ground coriander, cayenne,1/4 cup water and stir
            fry on medium heat until the eggplant slices have wilted and somewhat crisp. 
            I stir fried (stirring occasionally), for 20 minutes. </li>
        <li>Add serrano pepper and curry leaves, if using. </li>
        <li>Remove the pan from the heat and stir in the coconut milk, 
            then return to heat (low heat) and simmer for about 4-5 minutes.</li>
        <li>Sprinkle the garam masala, adjust the seasoning, if needed.</li>
        <li>Squeeze fresh lime juice just before serving with rice or any flat bread.</li>
    </ol>
    </body>
</html>